worker_processes  1;

events {
    worker_connections  1024;
}

http {

    include       mime.types;

    default_type  application/octet-stream;
	
    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;

        server_name  localhost;
		
		# 开启gzip压缩
		gzip on;

		gzip_min_length 1k;

		gzip_buffers 4 16k;

		#gzip_http_version 1.0;

		gzip_comp_level 8;

		gzip_types text/plain text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/javascript;

		gzip_vary off;

		gzip_disable "MSIE [1-6]\.";
      
        # 配置图片
        location  ~ .*\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt|ico|ttf)$ {
            root  service/app/public;
            
        }
		# 反向代理API
		location /api/ {
			proxy_pass http://kaaden.orrzt.com:8080/;
			# proxy_set_header Host $host:$server_port;
			
		}
		
		# mobile
		location /mobile {
			alias mobile;
			index index.html index.htm;
			
		}
		
		# 淘口令
		location /tao {
			alias taobao;
			index index.html index.htm;
			
		}

		# 客户端
        location / {
            root  html;
            index  index.html index.htm;
        }
		# 管理端
		location /admin {
			alias  admin;
			index  index.html index.htm;
		}
      
        # 错误页
        error_page   404 500 502 503 504  /error.html;
        location = /error.html {
            root   html;
        }

    
    }

}
